/* -----------------Global-------------------- */

/* -----------------Header-------------------- */

/* -----------------Main-------------------- */

/* -----------------Footer-------------------- */
/* section form */
#order {
	background-color: #a42222;
	width: 100%;
	height: 26em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#order > h1 {
	margin: 0;
	padding: 0;
	font-size: 2em;
}

/* form */

form {
	height: 20em;

	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	column-gap: 0.5em;
	grid-template-areas:
		"a b"
		"c d"
		"e f"
		"g g"
		"h h"
		"i i";

	align-items: center;
	text-align: center;
	font-weight: bold;
}
.a {
	grid-area: a;
}
.b {
	grid-area: b;
}
.c {
	grid-area: c;
}
.e {
	grid-area: e;
}
.f {
	grid-area: f;
}
.g {
	grid-area: g;
}
.h {
	grid-area: h;
	align-self: stretch;
}
.i {
	grid-area: i;
}
#required-text {
	margin: 0;
	font-style: italic;
	font-size: 0.8em;
}

/* footer */
footer {
	background-color: #040303;
	width: 100%;
	height: 4em;

	display: flex;
	align-items: center;
	justify-content: center;
}

footer > a,
footer > p {
	color: #c1bdb3;
	text-decoration: none;
	margin: 0.2em 0.5em;
}

/* Desktop */
@media screen and (min-width: 1024px) {
	#order > h1 {
		font-size: 4em;
	}

	form {
		grid-template-rows: 1fr 1fr 8fr 1fr;
		gap: 0.5em;

		grid-template-areas:
			"a b c d e f"
			"g g g g g g"
			"h h h h h h"
			"l i i i i m";
	}

	footer {
		height: 8em;
	}

	footer > a,
	footer > p {
		font-size: 3em;
		margin: 0.5em 1em;
	}
}
/* -----------------Colors-------------------- */
Color_palette {
	color: #a42222;
	color: #c1bdb3;
	color: #3c6997;
	color: #586f7c;
	color: #040303;
}
